.faq {
  padding: 140px 0;
  @include lg-block {
    padding: 50px 0;
  }
  @include sm-block {
    padding-top: 35px;
  }

  &__title {
    max-width: 758px;
    font-size: 40px;
    font-weight: 700;
    line-height: lh(40, 50);
    margin-bottom: 50px;
    @include lg-block {
      font-size: 32px;
      max-width: 479px;
      margin-bottom: 40px;
    }
    @include sm-block {
      font-size: 24px;
    }
  }

  &__call {
    margin-bottom: 60px;
    @include lg-block {
      margin-bottom: 45px;
    }
    @include sm-block {
      margin-bottom: 25px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 90px;
    @include md-block {
      grid-template-columns: 1fr;
      margin-bottom: 50px;
    }
    @include sm-block {
      grid-gap: 10px;
      margin-bottom: 30px;
    }
  }

  &__item {
    position: relative;
    cursor: pointer;

    &.active {
      .faq {
        &__answer {
          display: block;
        }
      }

    }

  }

  &__question {
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    padding: 10px 25px;
    border-radius: 10px;
    background-color: #dee5e9;
    @include md-block {
      padding: 10px 35px;
    }
    @include sm-block {
      padding: 15px 20px;
    }

    &-txt {
      margin-right: 20px;
    }

    svg {
      flex-shrink: 0;
    }
  }

  &__answer {
    display: none;
    position: absolute;
    z-index: 2;
    top: calc(100% - 10px);
    left: 5px;
    right: 5px;
    background: $bg;
    padding: 20px 30px;
    box-shadow: 0 10px 5px 1px rgb(0 0 0 / 14%);
    font-size: 14px;
  }

  &__link {
    width: 307px;
    height: 66px;
    border-radius: 100px;
    font-size: 20px;
    margin: 0 auto;
    @include sm-block{
      width: 260px;
      height: 50px;
    }

    svg {
      margin-left: 10px;
    }
  }

}

.fcall {
  border-radius: 20px;
  border: 2px solid #e0e0e0;
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 40px;
  @include lg-block {
    padding: 30px 100px 40px 30px;
    display: grid;
    grid-template-columns: 180px 1fr;
    grid-gap: 15px 40px;
    grid-template-areas: 'left center' 'left right';
  }
  @include sm-block {
    grid-template-areas: 'left' 'center' 'right';
    grid-gap: 15px;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    padding: 30px 10px;

  }

  &__left {
    margin-right: 20px;

    @include lg-block {
      grid-area: left;
      align-self: flex-start;
      margin: 0;
    }

    img {
      display: block;
    }
  }

  &__center {
    grid-area: center;
    margin-right: auto;
  }

  &__txt {
    color: #828282;
    @include sm-block {
      font-size: 16px;
    }

    b {
      color: #000000;
    }
  }

  &__right {
    grid-area: right;
    white-space: nowrap;
    @include lg-block {
      white-space: initial;
    }
  }

  &__call {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;

    a {
      color: $btn;
    }
  }

  &__btn {
    width: 299px;
    height: 58px;
    border-radius: 39px;
    font-size: 16px;
    text-transform: uppercase;
    @include sm-block {
      margin: 0 auto;
    }
  }

}