.revs {
  padding-top: 40px;
  padding-bottom: 110px;
  @include sm-block {
    padding-top: 0;
  }

  &__title {
    max-width: 693px;
    font-size: 40px;
    font-weight: 700;
    line-height: lh(40, 50);
    margin-bottom: 20px;
    @include lg-block {
      font-size: 34px;
    }
    @include sm-block {
      font-size: 24px;
      margin-bottom: 30px;
    }
  }

  &__sub {
    max-width: 1004px;
    font-size: 24px;
    margin-bottom: 85px;
    @include sm-block {
      font-size: 16px;
      margin-bottom: 50px;
    }
  }

  &__rates {
    display: flex;
    justify-content: space-between;
    margin-bottom: 90px;
    @include lg-block {
      margin-bottom: 75px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 70px;
    }
    @include sm-block {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 60px 20px;
      margin-bottom: 30px;
    }
  }

  &__slider {
    display: flex;
    align-items: center;
  }

  &__btn{
    @include tr;
    &:hover{
      opacity: .8;
    }
    svg{
      @include sm-block{
        width: 28px;
        height: 57px;
      }

    }
  }

}

.rrate {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__img {
    height: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    img {
      display: block;
      max-height: 100%;
    }
  }

  &__name {
    opacity: 0.5;
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
  }

  &__rate {
    font-size: 18px;
    font-weight: 700;
  }

}

.rev {
  box-sizing: border-box;
  border-radius: 20px;
  border: 2px solid #e0e0e0;
  padding: 70px;
  @include lg-block {
    padding: 30px;
  }
  @include sm-block{
    padding: 20px 15px;
  }

  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    @include sm-block{
        flex-direction: column;
      align-items: flex-start;
      margin-bottom: 15px;
    }
  }

  &__name {
    font-size: 24px;
    font-weight: 700;
    margin-right: 50px;
    @include sm-block{
      margin-bottom: 15px;
    }
  }

  &__stars{
    svg{
      @include sm-block{
        width: 165px;
        height: 25px;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-gap: 70px;
    @include lg-block {
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
  }

  &__content {
    margin-bottom: 30px;

    p {
      line-height: lh(16, 22.72);
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__right {
    justify-self: flex-start;
  }

  &__fancy {
    position: relative;
    display: block;
    box-shadow: 0 0 20px rgba(47, 87, 111, 0.15);
    border-radius: 10px;
    overflow: hidden;

    img {
      display: block;
    }
  }

  &__loop {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

}