.what {
  background: url("/images/content/what/bg.jpg") center center no-repeat;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 180px;
  &_mbsm{
    padding-bottom: 100px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 75px;
  }

  &__title {
    max-width: 590px;
    color: $bg;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 25px;
    line-height: lh(40, 52);
  }

  &__ul {
    margin-bottom: 25px;
  }

  &__li {
    max-width: 525px;
    color: $bg;
  }

  &__tel {
    color: $bg;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 35px;

    a {
      color: $btn;
      font-size: 24px;
    }
  }

  &__accept{
    margin-bottom: 35px;
    &-txt{
      opacity: 0.8;
      color: $bg;
      max-width: 400px;
    }
  }

  &__fields{
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-gap: 40px;
  }

  &__input{
    width: 100%;
    height: 59px;
    border-radius: 10px;
    background-color: $bg;
    padding: 0 20px;
  }

  &__yt{
    border-radius: 30px;
    display: block;
    position: relative;
    overflow: hidden;

    &:before{
      content: '';
      display: block;
      padding-top: calc(470/600*100%);
    }

    img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }

  &__btn{
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    margin-top: -41px;
    margin-left: -41px;
    width: 82px;
    height: 82px;
    background-color: $btn;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}